<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ANALISIS" ZOrder="55" X="951" Y="1119" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CATEGORIA" ZOrder="54" X="1484" Y="1119" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOCTORES" ZOrder="53" X="617" Y="369" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="52" X="896" Y="369" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPRESA_SECTOR" ZOrder="51" X="889" Y="744" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EX_BACI" ZOrder="50" X="339" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EX_HCES_GRAL" ZOrder="49" X="339" Y="1418" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EX_HMTO_GRAL" ZOrder="48" X="339" Y="1793" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EX_ORNA_GRAL" ZOrder="47" X="339" Y="2168" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EX_QMSA_ESP" ZOrder="46" X="339" Y="2543" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EX_QMSA_ESP_DETALLE" ZOrder="45" X="636" Y="2543" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EX_VDRL" ZOrder="44" X="339" Y="2823" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="43" X="1220" Y="1119" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PACIENTE" ZOrder="42" X="617" Y="744" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARAMETRO" ZOrder="41" X="1767" Y="70" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SOLICITUD" ZOrder="40" X="339" Y="369" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ANALISIS_DATO" ZOrder="22" X="2057" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SOLICITUD_RESULTADO_DETALLE" ZOrder="19" X="0" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SOLICITUD_DETALLE" ZOrder="39" X="617" Y="1119" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SOLICITUD_RESULTADO" ZOrder="21" X="2366" Y="70" Height="229" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COTIZACION" ZOrder="14" X="2720" Y="0" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COTIZACION_DETALLE" ZOrder="13" X="3010" Y="0" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TALONARIO" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:USUARIO" ZOrder="6" X="3355" Y="0" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VENTAS_DIARIAS" ZOrder="2" X="3624" Y="0" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VENTAS_MENSUALES" ZOrder="1" X="3940" Y="0" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ANALISIS_FAMILIA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORES_EMPRESA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_SECTOR_EMPRESA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_BACI_SOLICITUD" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_HCES_GRAL_SOLICITUD" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_HMTO_GRAL_SOLICITUD" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_ORNA_GRAL_SOLICITUD" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_QMSA_ESP_SOLICITUD" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_QMSA_ESP_DETALLE_EX_QMSA_ESP" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2648</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>2648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EX_VDRL_SOLICITUD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>2823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAMILIA_CATEGORIA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_DOCTORES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_PACIENTE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PACIENTE_EMPRESA_SECTOR" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANALISIS_DATO_ANALISIS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_DETALLE_ANALISIS_DATO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_DETALLE_SOLICITUD_RESULTADO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_DETALLE_ANALISIS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_DETALLE_SOLICITUD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_ANALISIS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_SOLICITUD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACION_DOCTORES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACION_PACIENTE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACION_DETALLE_ANALISIS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACION_DETALLE_COTIZACION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_DOCTOR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_USUARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3372</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_USUARIO_CREA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3355</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_RESULTADO_USUARIO_MOD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3355</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>